<!DOCTYPE html>
<html lang="en">
     <head>
          <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     </head>    
     
     <style>
    .header{
        overflow: hidden;
        background-color: pink;
        padding: 20px 10px;
        width: 65%;
      }
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: auto; 
        border-radius: 4px;
        font-weight: bold;
      }
    .logo{
        max-width: 50px;
        float: left;
        margin-right: 3px;
      }
    .header-right{
        float: right;
      }
    .icon{
        max-width: 50px;
        float: right;
        margin-left: 10px;
      }
      @media only screen and (max-width: 768px){
        .header{
          width: 100%;
        } 
      }
     </style>

     <body>
        <div class="header">
            <a href="home.php">
                <img src="akb-software-logo.png" class="logo"/>
                <span class="hidden">
                &ensp;Công ty TNHH Liên doanh<br> Phần mềm AKB Sofware
                </span>
            </a>

            <div style="float: right;">
                <a href="info.php"><img src="user-icon.jpg" class="icon">ADMIN</a>   
            </div>
        </div>
     </body>