<!DOCTYPE html>
<head>
  <html lang="en">
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     </head>

     <style>
      .header{
        overflow: hidden;
        background-color: pink;
        padding: 20px 10px;
        width: 65%;
      }
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: auto; 
        line-height: 25px;
        border-radius: 4px;
        font-weight: bold;
      }
      .logo{
        max-width: 50px;
        float: left;
        margin-right: 3px;
      }
      .header-right{
        float: right;
      }
      .icon{
        max-width: 50px;
        float: right;
        margin-left: 10px;
      }
      .res-icon{
        display: none;
      }

      @media screen and (max-width: 768px){
        .header{
          width: 100%;
        }
        .hidden{
          display: none;
        }
      }
      @media screen and (max-width: 768px){
        .header-right a {
          display: none;
          text-align: center;
        }
        .header-right a.res-icon {
          float: right;
          display: block;
        }
         
        .header-right.responsive{
          position: relative;
        }
        .header-right.responsive.res-icon{
          position: absolute;
          top: 0px;
          right: 0px
        }
        .header-right.responsive a{
          float: none;
          display: block;
        }
      } 
     </style>

     <script>
      function myFunction(){
        var x = document.getElementById("res");
        if (x.className === "header-right") {
          x.className += " responsive";
        } else {
          x.className = "header-right";
        }
      }
     </script>

     <body>
      <div class="header" >
        <div>
          <a href="home.php">
            <img src="akb-software-logo.png" class="logo"/>
            <span class="hidden">
              &ensp;Công ty TNHH Liên doanh<br> Phần mềm AKB Sofware
            </span>
          </a>
        </div>

        <div style="float: right;">
          <a href="info.php"><img src="user-icon.jpg" class="icon"></a>
        </div>

        <div class="header-right" id="res" style="width: 40%;">
          <a href="home.php">Trang chủ</a>
          <a href="about.php">Về chỉ số BMI (WHO)</a>
          <a href="history.php">Lịch sử</a>
          <a href="excel.php">Xuất Excel</a>
          <a href="javascript:void(0);" class="res-icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
     </body>
     